%
%	Default packages for memoir documents created by MultiMarkdown
%

\usepackage{fancyvrb}			% Allow \verbatim et al. in footnotes
\usepackage{graphicx}           % To enable including graphics in pdf's
\usepackage{booktabs}			% Better tables
\usepackage{tabulary}			% Support longer table cells
\usepackage{fontspec}           % handle fonts for UTF-8 in XeTeX
\usepackage{xunicode}           % For XeTeX
\usepackage{xltxtra}            % For XeTeX
\usepackage[T1]{fontenc}		% Use T1 font encoding for accented characters
\usepackage{xcolor}				% Allow for color (annotations)
\usepackage[sort&compress]{natbib} % Better bibliography support
\usepackage{caption}

\VerbatimFootnotes
